This file contains various example messages of SMS notifcations used on an MPESA Private account.

-----------------------------------
Notification for when you transfer money to MPESA from your bank account (suspected to be a general B2C status message).

$example = 'DT85TH896 Confirmed.
You have received Ksh3,500.00 from
501901 - KCB Money Transfer Services 
on 31/7/13 at 6:43 PM
New M-PESA balance is Ksh11,312.00.Save & get a loan on Mshwari';

-----------------------------------
Notification when a Person is sending you money.

Example 1.
$example = 'BS49OR201 Confirmed.
You have received Ksh50.00 from
MICHAEL FEDERSEN 254729901555
on 15/10/11 at 11:52 AM
New M-PESA balance is Ksh100.00';

Example 2.
$example = 'BS39OR301 Confirmed.
You have received Ksh350.00 from
MICHAEL FEDERSEN 254729901555
on 15/10/11 at 11:52 AM
New M-PESA balance is Ksh400.00.Save & get a loan on Mshwari';

Example 3.
$example = "DT82ZD611 Confirmed.
You have received Ksh5,500.00 from
ALEX NDUNG'U 254723784491
on 31/7/13 at 3:08 PM
New M-PESA balance is Ksh5,844.00.Save & get a loan on Mshwari";

Example 4.
$example = "EV52AY844 Confirmed.
You have received Ksh200.00 from
0RENGE ALEX 254724613573
on 29/3/14 at 1:38 AM
New M-PESA balance is Ksh2,927.00.PIN YAKO SIRI YAKO";

$example = "EV42RB339 Confirmed.
You have received Ksh200.00 from
BRIAN NGANGA 254722923120
on 27/3/14 at 11:04 PM
New M-PESA balance is Ksh3,366.00.PIN YAKO SIRI YAKO";

-----------------------------------
Notifications when an error occours.

Example 1.
$example = 'Failed. The entered phone number is incorrect
07221889563.';

$example = 'Failed. M-PESA is temporarily unable to authorise airtime purchase of Ksh100.00.
Please try again later.';

-----------------------------------
Notifications when depositing cash money into your mpesa account

$example = 'DQ94ZE762 Confirmed.
on 3/7/13 at 9:07 AM
Give Ksh1,000.00 cash to Digital Africa Services Jolet Supermarket
New M-PESA balance is Ksh1,338.00';


-----------------------------------
Notifications when withdrawing money from you account at an agent

ET04TG335 Confirmed.
on 20/2/14 at 2:44 PM
Withdraw Ksh16,000.00 from
129324 - Brothers Link Agency Vetngong Road
New M-PESA balance is Ksh570.00.Save & get a loan on MShwari

-----------------------------------
Notifications when you send another person money

$example = 'DZ12GX874 Confirmed. Ksh2,100.00 sent to BRIAN MBUGUA 0723447655 on 17/9/13 at 3:16 PM New M-PESA balance is Ksh106.00.PIN YAKO SIRI YAKO';


-----------------------------------
Notifications when you buy Airtime for yourself

$example = 'DZ55IX312 confirmed. You bought Ksh100.00 of airtime on 21/9/13 at 5:51 PM
New M-PESA balance is Ksh6.00.Safaricom only calls you from 0722000000';

-----------------------------------
Notification when you do a balance request

$example = 'DQ91IB986 Confirmed.
Your M-PESA balance was Ksh339.00
on 2/7/13 at 6:46 PM.Safaricom only calls you from 0722000000';

-----------------------------------
Notification when you pay to a paybill number

$example = 'DY28XV679 Confirmed. Ksh4,000.00 sent to KCB Paybill AC for account 1137238445 on 9/9/13 at 11:31 PM
New M-PESA balance is Ksh22.00.';

-----------------------------------
Notification when a buygoods number receives a payment.

$example = 'EA54HY643 Confirmed.
on 28/9/13 at 1:14 PM
Ksh50.00 received from
254729639024 MORRIS M.
New Account balance is Ksh54.00';


-----------------------------------
Notification when you transfer to your M-Shwari account.

$example = 'EB97SA431 Confirmed. Ksh50.00 transferred to M-Shwari account on 13/10/13 at 2:13 AM. M-PESA balance is Ksh4,265.00, new M-Shwari account balance is Ksh20,087.69.';


-----------------------------------
Notification when you transfer from your M-Shwari account.

$example = 'EB87ST824 Confirmed. You have transferred Ksh50.00 from your M-Shwari account on 13/10/13 at 2:14 AM. M-Shwari balance is Ksh20,037.69. M-PESA balance is Ksh4,315.00.';


-----------------------------------
Notification when you receive a refund for a transaction you had paid to a "lipa na mpesa" account.

EE56TY519 confirmed. Your Pay Shop transaction EE56TT315 of 10Ksh has been refunded by 971577 - JUKKA ENTERPRISES. Please contact 971577 - JUKKA ENTERPRISES for more information.  Your account balance is now 47Ksh.


-----------------------------------
Notification when safaricom reverses a transaction that came to your account.

ER30SR746 Confirmed. Transaction EQ47FM754 has been reversed.  Your account balance is now Ksh5,987.00.

