This file contains various example messages of SMS notifcations used on an MPESA Private account.

-----------------------------------
Notification for when you transfer money to MPESA from your bank account (suspected to be a general B2C status message).

$example = 'DT85TH896 Confirmed.
You have received Ksh3,500.00 from
501901 - KCB Money Transfer Services 
on 31/7/13 at 6:43 PM
New M-PESA balance is Ksh11,312.00.Save & get a loan on Mshwari';

-----------------------------------
Notification when a Person is sending you money.

Example 1.
$example = 'BS49OR201 Confirmed.
You have received Ksh50.00 from
MICHAEL FEDERSEN 254729901555
on 15/10/11 at 11:52 AM
New M-PESA balance is Ksh100.00';

Example 2.
$example = 'BS49OR301 Confirmed.
You have received Ksh50.00 from
MICHAEL FEDERSEN 254729901555
on 15/10/11 at 11:52 AM
New M-PESA balance is Ksh100.00.Save & get a loan on Mshwari';

-----------------------------------
Notifications when an error occours.

Example 1.
$example = 'Failed. The entered phone number is incorrect
07221889563.';

-----------------------------------

