This file contains various example messages of SMS notifcations used on an MPESA Private account.

-----------------------------------
Notification for when you transfer money to MPESA from your bank account (suspected to be a general B2C status message).

$example = 'DT85TH896 Confirmed.
You have received Ksh3,500.00 from
501901 - KCB Money Transfer Services 
on 31/7/13 at 6:43 PM
New M-PESA balance is Ksh11,312.00.Save & get a loan on Mshwari';

-----------------------------------
Notification when a Person is sending you money.

Example 1.
$example = 'BS49OR201 Confirmed.
You have received Ksh50.00 from
MICHAEL FEDERSEN 254729901555
on 15/10/11 at 11:52 AM
New M-PESA balance is Ksh100.00';

Example 2.
$example = 'BS49OR301 Confirmed.
You have received Ksh50.00 from
MICHAEL FEDERSEN 254729901555
on 15/10/11 at 11:52 AM
New M-PESA balance is Ksh100.00.Save & get a loan on Mshwari';

-----------------------------------
Notifications when an error occours.

Example 1.
$example = 'Failed. The entered phone number is incorrect
07221889563.';

-----------------------------------
Notifications when depositing cash money into your mpesa account

$example = 'DQ94ZE762 Confirmed.
on 3/7/13 at 9:07 AM
Give Ksh1,000.00 cash to Digital Africa Services Jolet Supermarket
New M-PESA balance is Ksh1,338.00';

-----------------------------------
Notifications when you send another person money

$example = 'DZ12GX874 Confirmed. Ksh2,100.00 sent to BRIAN MBUGUA 0723447655 on 17/9/13 at 3:16 PM New M-PESA balance is Ksh106.00.PIN YAKO SIRI YAKO';

-----------------------------------
Notifications when you buy Airtime for yourself

$example = 'DZ55IX312 confirmed. You bought Ksh100.00 of airtime on 21/9/13 at 5:51 PM
New M-PESA balance is Ksh6.00.Safaricom only calls you from 0722000000';
